class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        if(nums.size() == 0 || nums.size() == 1) return;
        for(int i = nums.size()-2; i != -1; --i){
            if(nums[i] < nums[i+1]){
                int j;
                for(j = nums.size()-1; j != i && nums[i]>=nums[j]; --j);
                swap(nums[i], nums[j]);
                reverse(nums.begin()+i+1, nums.end());
                return;
            }
        }
        reverse(nums.begin(), nums.end());
        return;
    }
};
