class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        queue<int> qrow;
        queue<int> qcol;
        for(int i = 0; i != matrix.size(); i++){
            for(int j = 0; j != matrix[0].size(); j++){
                if(matrix[i][j] == 0){
                    qrow.push(i);
                    qcol.push(j);
                }
            }
        }
        
        while(!qrow.empty()){
            for(int i = 0; i != matrix[0].size(); i++){
                matrix[qrow.front()][i] = 0;
            }
            qrow.pop();
        }
        while(!qcol.empty()){
            for(int i = 0; i != matrix.size(); i++){
                matrix[i][qcol.front()] = 0;
            }
            qcol.pop();
        }        
        
    }
};
