class Solution {
public:
    
    void sortColors(vector<int>& nums) {
        if(nums.size() < 2) return;
        int size = nums.size();
        int last = size - 1;
        int i = 0, j = 0;
        
        while(j <= last) {
            if(nums[j] == 0) {
                swap(nums[i], nums[j]);
                ++i;
                ++j;
            } else if(nums[j] == 1) {
                ++j;
            } else {
                swap(nums[j], nums[last--]);
            }
        }
    }
};
