class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int res;
        int latest_dif = INT_MAX;
        sort(nums.begin(), nums.end());
        for(int i = 0; i < nums.size() - 2; ++i){
            int left = i + 1;
            int right = nums.size() - 1;
            while(left < right){
                int sum = nums[left] + nums[right] + nums[i];
                int dif = sum - target;
                if(dif == 0){
                    return sum;
                }
                else if(dif > 0){
                    if(dif < latest_dif){
                        latest_dif = dif;
                        res = sum;
                    }
                    --right;
                }
                else if(dif < 0){
                    dif = -dif;
                    if(dif < latest_dif){
                        latest_dif = dif;
                        res = sum;
                    }
                    ++left;
                }
                
            }
        }
        
        return res;
    }
};
