class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        int order = 0, k;
        for(int i = 0; i != matrix.size(); i++){
            for(int j = 0;j != matrix[0].size(); j++){
                if(matrix[i][j] == '1'){
                    k = _order(matrix, i, j, 1);
                    order = k > order ? k : order;
                }
            }
        }
        return order * order;
    }
    int _order(vector<vector<char>>& matrix,int i, int j,int order){
        if(i + order >= matrix.size()) return order;
        if(j + order >= matrix[0].size()) return order;
        for(int k1 = 0; k1 != order + 1; k1++){
            if(matrix[i + order][j + k1] != '1') return order;
        }
        for(int k1 = 0; k1 != order + 1; k1++){
            if(matrix[i + k1][j + order] != '1') return order;
        }
        return _order(matrix, i, j, order + 1);
    }
};
